{
  "name": "ai-data-analyzer-mcp",
  "version": "0.2.0",
  "description": "AI-powered database analyzer. One command to analyze any database with AI.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-data-analyzer": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "start": "node dist/index.js",
    "start:web": "node dist/cli.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "database",
    "ai",
    "data-analysis",
    "postgresql",
    "sqlite",
    "analytics",
    "data-analyzer",
    "npx"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.9.1",
    "pg": "^8.16.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.11.14",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
